{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true
  }
}
