{
    "compileOnSave": true,
    "compilerOptions": {
      "skipLibCheck": true,
      "module": "commonjs",
      "target": "es5",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "@": [""],
        "controllers" : ["./src/controllers"],
        "routers" : ["./src/routers"],
        "models" : ["./src/models"],
        "interfaces" : ["./src/interfaces"],
        "abstracts" : ["./src/abstracts"],
        "services" : ["./src/services"],
        "config" : ["./src/config"],
        "utils" : ["./src/utils"],
        "constant" : ["./src/constant"],
      },
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "watch": false
    },
    "include": [
      "src/**/*",
      "initStucture.ts"
    ],
  }
  